signature Execute where {
import ¶Inout®¶;
	       
import ¶List®¶;
	      
import ¶ListN®¶;
	       
import ¶Monad®¶;
	       
import ¶PrimArray®¶;
		   
import ¶Vector®¶;
		
import Base;
	   
import ¶Connectable®¶;
		     
import HaskellLib;
		 
import Primitive;
		
import Library;
	      
import Fifo;
	   
import RegFileLoadVerilog;
			 
import RegFile;
	      
import Types;
	    
import Cop;
	  
import ExecutePort;
		  
Execute.mkExecute :: (¶Prelude®¶.¶IsModule®¶ _m__ _c__) => _m__ ExecutePort.Execute
}
